<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Movie,Film,TV,TV Shows,Watch">
    <meta name="description" content="Free Movie and Films">
    <meta name="author" content="Ahmet Hakan Şahin">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <!-- Çok iyi bir şey olmayabilir -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Ana Sayfa</title>

</head>

<body>
    <header>
        <div>
            <a href="#" id="main-link">MovieApp</a>
            <nav id="main-nav">
                <ul>
                    <li><a href="#"><i>&bull;</i>Filmler</a></li>
                    <li><a href="#"><i>&bull;</i>Diziler</a></li>
                    <li><a href="register.html" class="btn btn-b">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="showcase">
            <div><span>
                    <h1> Welcome</h1>
                    Millions of movies, TV shows and people to discover. Explore now.
                </span>
            </div>
        </section>
        <section id="how-it-works">
            <div id="how-it-works__upper-part">
                <h1>How it works?</h1>
                <p>We will show you step by step how to start watching your favorite movies & tv shows starting now!</p>
            </div>
            <div id="how-it-works__lower-part">
                <div class="how-it-works__col-3">
                    <i class="fas fa-sign-in-alt fa-3x"></i>
                    <h1>Register</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus
                        tenetur accusamus?</p>
                </div>
                <div class="how-it-works__col-3">
                    <i class="fab fa-buffer fa-3x"></i>
                    <h1>Choose a Plan</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus
                        tenetur accusamus?</p>
                </div>
                <div class="how-it-works__col-3">
                    <i class="far fa-smile fa-3x"></i>
                    <h1>Enjoy Movies</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam dolor repellendus minus doloribus
                        tenetur accusamus?</p>
                </div>
            </div>
        </section>
        <section id="features">
            <div id="features__left" class="features__col-2"></div><div id="features__right" class="features__col-2">
                <h1>Watch all Movies & TV Shows once they get released!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate aperiam deserunt quaerat?
                    Doloremque expedita repellendus adipisci eligendi nobis illum! Perferendis ab blanditiis eius iste
                    incidunt esse numquam asperiores hic suscipit.</p>
                <a href="#" class="btn btn-o">View Features</a>
            </div>
        </section>
        <section id="plans">
            <h1>Become a Premium Member</h1>
            <div id="plans__container">
                <div class="plans__col-3">
                    <h3>Free</h3>
                    <h3>0/month</h3>
                    <ul>
                        <li>HD available</li>
                        <li>Unlimited Movies and TV shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <a href="#" class="btn btn-o">Choose Plan</a>
                </div>
                <div class="plans__col-3" id="recommended">
                    <h2>Recommended</h2>
                    <h3>Basic</h3>
                    <h3>$9.99/month</h3>
                    <ul>
                        <li>HD available</li>
                        <li>Unlimited Movies and TV shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <a href="#" class="btn btn-o">Choose Plan</a>
                </div>
                <div class="plans__col-3">
                    <h3>Premium</h3>
                    <h3>$19.99/month</h3>
                    <ul>
                        <li>HD available</li>
                        <li>Unlimited Movies and TV shows</li>
                        <li>Watch on your phone & tablet</li>
                        <li>Download and watch offline</li>
                        <li>Screens you can watch</li>
                        <li>First Month Free</li>
                    </ul>
                    <a href="#" class="btn btn-o">Choose Plan</a>
                </div>
            </div>
        </section>
        <section id="counters">
            <div id="counters__container">
                <div class="counters__col-3">
                    <h1>974</h1>
                    <span>Movies</span>
                </div>
                <div class="counters__col-3">
                    <h1>456</h1>
                    <span>Tv Shows</span>
                </div>
                <div class="counters__col-3">
                    <h1>976</h1>
                    <span>Users</span>
                </div>
            </div>
        </section>
        <section id="movies">
        <h1>Latest Movies & TV Shows</h1>
        <div id="movies__container">
            <div class="movies__col-3">
                <img src="poster-1.jpeg" alt="poster">
                <div class="movies__content">
                    <h1>Star Wars</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum porro dolore expedita distinctio quas in.</p>
                    <a href="#" class="btn btn-o">Details</a>
                </div>
            </div>
            <div class="movies__col-3">
                <img src="poster-2.jpeg" alt="poster">
                <div class="movies__content">
                    <h1>The Brain</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum porro dolore expedita distinctio quas in.</p>
                    <a href="#" class="btn btn-o">Details</a>
                </div>
            </div>
            <div class="movies__col-3">
                <img src="poster-3.jpeg" alt="poster">
                <div class="movies__content">
                    <h1>The Mummy</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum porro dolore expedita distinctio quas in.</p>
                    <a href="#" class="btn btn-o">Details</a>
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer>
    <div id="footer__container">
        <div id="footer__content">
            <ul>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Blog</a></li>
                <li><a href="#"> Forum</a></li>
                <li><a href="#"> Contanct</a></li>
            </ul>
        </div>
        <div id="footer__logo">
            <ul>
                <li><a href="https://tr-tr.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    </footer>
    <a href="#" id="back-to-top">
        <i class="fas fa-chevron-circle-up"></i>
    </a>
</body>

</html>